<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>推箱子</title>
<link href="css/css.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/guanka.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>

<body>
<img id="fengmian" src="imgs/fengmian.png" />
<div id="bimg"></div>
<div id="cont">
<form>  
<button type="button" onclick="g1();stopclock();startclock()">第一关</button>
<button type="button" onclick="g2();stopclock();startclock()">第二关</button>
<button type="button" onclick="g3();stopclock();startclock()">第三关</button>
<button type="button" onclick="g4();stopclock();startclock()">第四关</button>
<button type="button" onclick="g5();stopclock();startclock()">第五关</button>
<button type="button" onclick="g6();stopclock();startclock()">第六关</button>
<input name="showtime" style="color:#ff0000;width:150px;" id="showtime" type="text" value="0时0分0秒"> 
</form> 
</div>
</body>
</html>
